# Asp-.Net-Core-MVC

Deneme1/: Deneme1.sln
Deneme1/Deneme1/Controllers/: HomeController.cs  ManagerController.cs
Deneme1/Deneme1/Properties/: launchSettings.json
Deneme1/Deneme1/Views/Manager/: Index.cshtml  (+1 more)
HepsiBurada/hepsiburada/: hepsiburada.sln
HepsiBurada/hepsiburada.UI/: Class1.cs
HepsiBurada/hepsiburada/hepsiburada/: Program.cs  hepsiburada.UI.csproj
HepsiBurada/hepsiburada/hepsiburada.Business/: BaseController.cs  hepsiburada.Business.csproj
HepsiBurada/hepsiburada/hepsiburada.DataAccess/: HContext.cs  hepsiburada.DataAccess.csproj
HepsiBurada/hepsiburada/hepsiburada.Entity/: Admin.cs  Sepet.cs  User.cs  aks.cs  oem.cs  pc.cs  phone.cs
Kurumsal1/: Kurumsal1.sln
Kurumsal1/Kurumsal1/: Kurumsal1.csproj
Kurumsal1/Kurumsal1/Controllers/: BaseController.cs  HomeController.cs  YonetimController.cs
Kurumsal1/Kurumsal1/Migrations/: 20220820111642_db_a.Designer.cs  20220820111642_db_a.cs  KContextModelSnapshot.cs
Kurumsal1/Kurumsal1/Properties/: launchSettings.json
Kurumsal1/Kurumsal1/Views/: _ViewImports.cshtml
Tekrar4/: Tekrar4.sln
Tekrar4/Tekrar4/: Tekrar4.csproj
Tekrar4/Tekrar4/Controllers/: BaseController.cs  HomeController.cs
Tekrar4/Tekrar4/Migrations/: 20220814110444_db_a.Designer.cs  20220814110444_db_a.cs  KutuphaneContextModelSnapshot.cs
Tekrar4/Tekrar4/Models/ORM/Context/: KutuphaneContext.cs
Tekrar4/Tekrar4/Models/ORM/Entity/: Kategori.cs  Kitap.cs
Tekrar4/Tekrar4/Properties/: launchSettings.json
Tekrar4/Tekrar4/Views/: _ViewImports.cshtml
Tekrar4/Tekrar4/Views/Home/: Index.cshtml  KategoriDuzenle.cshtml  KategoriEkle.cshtml
Tekrar4/Tekrar4/Views/Shared/: _Layout.cshtml
Tekrar4/Tekrar4/wwwroot/js/: webicro.js
Tekrar4/Tekrar4/wwwroot/plugins/custom/datatables/: datatables.bundle.js
Tekrar4/Tekrar4/wwwroot/webicro/: whatsapp.css  whatsapp.js
Tekrar4/Tekrar4/wwwroot/webicro/js/megamenu/stylesheets/: screen.css
deneme/: deneme.sln
deneme/deneme/: ConsoleApp.cs  new.cs
(+57 files in other folders)
