<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\webicro\js\loaders\.sass-cache\65e4c30c131f260ea88c3e4f2e16dfc2ba547e74\_utilities.scssc" />
    <None Include="wwwroot\webicro\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\ie.scssc" />
    <None Include="wwwroot\webicro\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\print.scssc" />
    <None Include="wwwroot\webicro\js\loaders\.sass-cache\8ad51bcdb3bfb5f14ed00bff944b05ef20a7c962\screen.scssc" />
    <None Include="wwwroot\webicro\js\loaders\.sass-cache\af1a5722249b61fe97c5776f7a26e0902a00f406\_reset.scssc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\" />
    <Folder Include="wwwroot\webicro\images\blog\" />
    <Folder Include="wwwroot\webicro\images\clients\" />
    <Folder Include="wwwroot\webicro\images\flickr\" />
    <Folder Include="wwwroot\webicro\images\footer-bg\" />
    <Folder Include="wwwroot\webicro\images\parallax\" />
    <Folder Include="wwwroot\webicro\images\portfolio\" />
    <Folder Include="wwwroot\webicro\images\shortcodes\" />
    <Folder Include="wwwroot\webicro\images\testimonials\" />
    <Folder Include="wwwroot\webicro\js\modalbox\" />
    <Folder Include="wwwroot\webicro\js\pagenation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
